.container-grid{
display: grid;
/* grid-template-columns:auto auto auto ; */
grid-template-columns: repeat(5,1fr);
grid-gap:10px;
/* grid-template-rows: 100px 100px 100px 100px 100px ; */
grid-auto-rows: 100px ;
}

.section1{
    grid-column: 1;
    grid-row:1;
    color: white;
    background-color: blue;
    text-align:center;
    font-size: 20px;
}

.section2{
    grid-column: 2;
    grid-row:1;
    color: white;
    background-color:darkgreen;
    text-align:center;
    font-size: 20px;
}
.section3{
    grid-column: 3;
    grid-row:1;
    color: white;
    background-color:brown;
    text-align:center;
    font-size: 20px;
}
.section4{
    grid-column: 1;
    grid-row:2;
    color: white;
    background-color:pink;
    text-align:center;
    font-size: 20px;
}

.section5{
    grid-column: 2;
    grid-row:2;
    color: white;
    background-color:red;
    text-align:center;
    font-size: 20px;
}

.section6{
    grid-column: 3;
    grid-row:2;
    color: white;
    background-color:violet;
    text-align:center;
    font-size: 20px;
}

.section7{
    grid-column: 1/4;
    grid-row:3/5;
    color: white;
    background-color:violet;
    text-align:center;
    font-size: 20px;
}

.section8{
    grid-column: 1/4;
    grid-row:6/8;
    color: white;
    background-color:red;
    text-align:center;
    font-size: 20px;
}

.section9{
    grid-column: 4/6;
    grid-row:1/8;
    color: white;
    
    background-color:blue;
    background: linear-gradient(blue, yellow);
    text-align:center;
    font-size: 20px;
}

.nestedgrid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 90px;
    grid-gap:2px;
    padding: 10px;
}

img{
    border: 2px solid white;
    
}